<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8>
    <title>Planet Generation</title>
    <style>
        body {
            margin: 0;
        }

        canvas {
            width: 100%;
            height: 100%
        }
    </style>
</head>
<body>
<script src="lib/three.min.js"></script>
<script src="lib/trackball.js"></script>
<script src="lib/mt.js"></script>
<script src="js/geo3d.js"></script>
<script src="js/noise.js"></script>
<script src="js/planet.js"></script>
<script>

    // Initialize ThreeJS
    var scene = new THREE.Scene();
    var camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
    camera.position.z = 2.2;
    var renderer = new THREE.WebGLRenderer();
    renderer.setSize(window.innerWidth, window.innerHeight);
    document.body.appendChild(renderer.domElement);

    // Camera control
    controls = new THREE.TrackballControls(camera);

    controls.rotateSpeed = 1.0;
    controls.zoomSpeed = 1.2;
    controls.panSpeed = 0.8;

    controls.noZoom = false;
    controls.noPan = true;
    controls.keys = [ 65, 83, 68 ];


    controls.dynamicDampingFactor = 0.3;
    controls.addEventListener('change', render);


    var planet = new Planet.Basic();
    console.log("Generating planet...");
    planet.generate(100000);
//    console.log(planet);
    console.log("Computing elevation...");
    planet.computeElevation();
    console.log("Computing wind...");
    planet.computeWind(25);
    console.log("Computing heat...");
    planet.computeAmbientHeat();
    console.log("Computing moisture...");
    planet.computeAmbientMoisture();
    planet.computePropagatedMoisture();
    console.log("Creating biomes...");
    planet.colorByBiome();
//    console.log("Making things more real...");
//    planet.displaceVertices();
//    console.log("Making things drawable...");

    var material = new THREE.MeshBasicMaterial({
        color: 0xF0F0F0,
        shading: THREE.FlatShading,
        vertexColors: THREE.VertexColors
    });

    var mesh = new THREE.Mesh(planet.inverseGeometry(), material);  // this is blurred version
    //var mesh = new THREE.Mesh(planet.geometry(), material);       // this is standard, non-blurred version
    scene.add(mesh);

    var directionalLight = new THREE.DirectionalLight(0xffffff, 1);
    directionalLight.position.set(1, -1, 1);
    scene.add(directionalLight);

    // Uncomment following line to overlay wind direction
//    var windMesh = new THREE.Mesh(planet.windGeometry(), new THREE.MeshBasicMaterial({ color: 0xFFFFFF }));
//    scene.add(windMesh);


    function animate() {
        requestAnimationFrame(animate);
        controls.update();
    }

    function render() {
        renderer.render(scene, camera);
    }
    render();
    animate();
</script>
</body>
</html>
