<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8>
    <title>Planet Generation</title>
    <style>
        body {
            margin: 0;
        }

        canvas {
            width: 100%;
            height: 100%
        }
    </style>
</head>
<body>
<script src="lib/three.min.js"></script>
<script src="lib/trackball.js"></script>
<script src="lib/mt.js"></script>
<script src="js/geo3d.js"></script>
<script src="js/noise.js"></script>
<script src="js/planet.js"></script>
<script>

    // Initialize ThreeJS
    var scene = new THREE.Scene();
    var camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
    camera.position.z = 2.2;
    var renderer = new THREE.WebGLRenderer();
    renderer.setSize(window.innerWidth, window.innerHeight);
    document.body.appendChild(renderer.domElement);

    // Camera control
    controls = new THREE.TrackballControls(camera);

    controls.rotateSpeed = 1.0;
    controls.zoomSpeed = 1.2;
    controls.panSpeed = 0.8;

    controls.noZoom = false;
    controls.noPan = true;
    controls.keys = [ 65, 83, 68 ];


    controls.dynamicDampingFactor = 0.3;
    controls.addEventListener('change', render);


    function PolySphere(subdivide) {
        subdivide = subdivide || 0;

        this.Faces = [];

        // from Three.js
        var t = ( 1 + Math.sqrt( 5 ) ) / 2;

        var vertices = [
            - 1,  t,  0,    1,  t,  0,   - 1, - t,  0,    1, - t,  0,
            0, - 1,  t,    0,  1,  t,    0, - 1, - t,    0,  1, - t,
            t,  0, - 1,    t,  0,  1,   - t,  0, - 1,   - t,  0,  1
        ];

        var indices = [
            0, 11,  5,    0,  5,  1,    0,  1,  7,    0,  7, 10,    0, 10, 11,
            1,  5,  9,    5, 11,  4,   11, 10,  2,   10,  7,  6,    7,  1,  8,
            3,  9,  4,    3,  4,  2,    3,  2,  6,    3,  6,  8,    3,  8,  9,
            4,  9,  5,    2,  4, 11,    6,  2, 10,    8,  6,  7,    9,  8,  1
        ];

        for (var i = 0; i < indices.length; i += 3) {

        }
    }


    function animate() {
        requestAnimationFrame(animate);
        controls.update();
    }

    function render() {
        renderer.render(scene, camera);
    }
    render();
    animate();
</script>
</body>
</html>
